<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_dashboard_24px"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_schedule_24px"
        android:title="History" />
    <item android:title="Scan QR" />
    <item
        android:icon="@drawable/ic_list_alt_24px"
        android:title="Upcoming" />
    <item
        android:icon="@drawable/ic_menu_24px"
        android:title="More" />
</menu>