<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLday"
            android:layout_width="75dp"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shepe_date"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="01"
                android:textColor="#000"
                android:textSize="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/monthTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jan"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="@id/dayTV"
                app:layout_constraintEnd_toEndOf="@id/dayTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/eventNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name"
            android:layout_marginStart="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@+id/CLday"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/venueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Provided by"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/eventNameTV"
            app:layout_constraintTop_toBottomOf="@id/eventNameTV" />

        <TextView
            android:id="@+id/ongoingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Completed"
            app:layout_constraintStart_toStartOf="@id/venueTV"
            app:layout_constraintTop_toBottomOf="@id/venueTV" />

        <TextView
            android:id="@+id/finiTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Waited"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/ongoingTV"
            app:layout_constraintTop_toBottomOf="@id/ongoingTV"
            app:layout_constraintEnd_toStartOf="@id/timeTV"/>

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:background="@drawable/ic_straight_corner_rectengle"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/finiTV"
            app:layout_constraintTop_toBottomOf="@id/ongoingTV"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>